<a id="шаг-6"></a>
## Шаг 6 — Симулятор нагрузки + Панель визуализации

```
Ты — fullstack-разработчик (Rust + React + TypeScript). Реализуй встроенный
симулятор 50+ клиентов и панель визуализации в Tauri-приложении мессенджера.
Комментарии — на русском.

═══════════════════════════════════════════════════════════════════
КОНТЕКСТ
═══════════════════════════════════════════════════════════════════

Tauri-приложение уже работает:
  — Rust-бэкенд: TCP-клиент, Tauri-команды.
  — React-фронтенд: чат, sidebar, login.
  — VisualizationPanel.tsx — сейчас заглушка.

Нужно добавить:
  1. Rust-команду для запуска/остановки нагрузочной симуляции.
  2. React-панель визуализации с реалтайм-метриками.

═══════════════════════════════════════════════════════════════════
RUST-ЧАСТЬ: СИМУЛЯТОР
═══════════════════════════════════════════════════════════════════

Новый файл: src-tauri/src/simulator.rs

Tauri-команда: start_simulation(host, port, count: u16) -> Result<(), String>
  — count по умолчанию = 55.
  — Запускает tokio задачу, которая:
    1. Создаёт count TCP-соединений (с задержкой 20ms между каждым).
    2. Каждый бот: LOGIN|sim_bot_NNN → ждёт LOGIN_OK.
    3. Каждый бот шлёт 5 сообщений (2 обычных + 3 с <@> и палиндромами).
    4. Задержка 0.1-0.5с между сообщениями.
    5. После всех сообщений — QUIT|.
  — Во время работы: каждые 200ms emit("simulation-metrics", SimMetrics).
  — SimMetrics:
    {
      active_clients: u32,        // текущее количество подключённых ботов
      total_connected: u32,       // всего успешно подключилось
      failed_connections: u32,    // не удалось подключиться
      messages_sent: u32,         // всего отправлено
      messages_received: u32,     // всего получено
      incorrect_responses: u32,   // некорректных ответов (палиндромы)
      avg_response_ms: f64,       // среднее время ответа
      messages_per_second: f64,   // сообщений в секунду
      elapsed_seconds: f64,       // время с начала
      phase: String,              // "connecting" | "messaging" | "disconnecting" | "done"
      bot_statuses: Vec<BotStatus>, // статус каждого бота
    }
  — BotStatus:
    {
      name: String,
      status: String,   // "connecting" | "active" | "done" | "error"
      messages_sent: u32,
    }

Tauri-команда: stop_simulation() -> Result<(), String>
  — Устанавливает CancellationToken, все боты завершаются.

═══════════════════════════════════════════════════════════════════
REACT-ЧАСТЬ: ПАНЕЛЬ ВИЗУАЛИЗАЦИИ
═══════════════════════════════════════════════════════════════════

Файл: src/components/VisualizationPanel.tsx (заменить заглушку)

Панель занимает правую треть экрана (или нижнюю половину на узких окнах).
Фон: --bg-surface. Мягкая тень слева. Закрывается кнопкой ×.

Содержимое:

1. БЛОК УПРАВЛЕНИЯ (сверху)
   — Поля: хост, порт, количество ботов (по умолчанию 55).
   — Кнопка "Запустить симуляцию" (акцентный цвет).
   — Кнопка "Остановить" (красная, появляется во время симуляции).
   — Индикатор фазы: текст + цветная метка (connecting → жёлтый, messaging → зелёный,
     disconnecting → оранжевый, done → серый).

2. БЛОК МЕТРИК (карточки в сетке 2×3)
   Каждая карточка: число крупным шрифтом + подпись мелким.
   — Активных клиентов: {active_clients}
   — Всего подключений: {total_connected}
   — Ошибок подключения: {failed_connections}
   — Отправлено сообщений: {messages_sent}
   — Среднее время ответа: {avg_response_ms} мс
   — Сообщений/сек: {messages_per_second}

   Цвет числа: зелёный если хорошо, красный если ошибки > 0.
   Карточки обновляются плавно (CSS transition на числах).

3. ВИЗУАЛИЗАЦИЯ ПОДКЛЮЧЕНИЙ (центральная часть)
   — В центре — узел "Сервер" (круг с надписью, акцентный цвет).
   — Вокруг — узлы ботов (маленькие кружки).
   — Линии от каждого бота к серверу.
   — Цвет кружка бота по статусу:
     connecting → жёлтый
     active → зелёный
     done → серый
     error → красный
   — SVG или Canvas. При 55 ботах — расположить по окружности.
   — Анимация: при отправке сообщения — линия мигает (pulse).
   — При подключении нового бота — кружок появляется с scale-in анимацией.

4. БЛОК РЕЗУЛЬТАТА (внизу, после завершения)
   — Итоговая сводка: "Тест завершён. Результат: ПРОЙДЕН / НЕ ПРОЙДЕН."
   — Если пройден — зелёный. Если нет — красный.
   — Критерии: подключилось >= 50, некорректных ответов == 0.

═══════════════════════════════════════════════════════════════════
ТЕХНИЧЕСКИЕ ТРЕБОВАНИЯ
═══════════════════════════════════════════════════════════════════

  — Обновление метрик: подписка на event "simulation-metrics" через Tauri listen.
  — SVG-визуализация: inline SVG в React. Без D3 (слишком тяжёлый).
  — Адаптивность: при ширине < 900px панель переходит в полноэкранный оверлей.
  — Анимации: CSS transitions для метрик, requestAnimationFrame для SVG-пульса.
  — Не блокировать основной UI чата — симуляция работает фоново.
  — Основной клиент пользователя остаётся подключённым во время симуляции.

═══════════════════════════════════════════════════════════════════
ВЫХОДНЫЕ ФАЙЛЫ
═══════════════════════════════════════════════════════════════════

Rust:
  src-tauri/src/simulator.rs      — логика симуляции
  src-tauri/src/main.rs           — обновить: зарегистрировать новые команды

React:
  src/components/VisualizationPanel.tsx + .module.css  — замена заглушки
  src/components/ConnectionGraph.tsx + .module.css     — SVG-визуализация
  src/components/MetricsGrid.tsx + .module.css         — карточки метрик
  src/hooks/useSimulation.ts                           — хук для управления симуляцией

Комментарии — на русском.
```

---

<a id="шаг-7"></a>
